maven-flow/merge/action.yml
name: "Maven Flow Merge"
description: "GIT merge with conflict resolution for changelogs and pom.xml files."

branding:
  icon: 'git-merge'
  color: 'blue'

inputs:
  changelog-file:
    default: "**/CHANGELOG.md"
    required: false
    type: string
  changelog-rebase:
    default: false
    required: false
    type: boolean
  pom-file:
    default: "**/pom.xml"
    required: false
    type: string
  source-branch:
    required: true
    type: string
  target-branch:
    required: true
    type: string

runs:
  using: "composite"
  steps:

  - name: Configure pom merge driver
    shell: bash
    run: |
      git config merge.pom.driver "${{ github.action_path }}/pom-merge-driver.sh %A %O %B"
      if [ ! -f ".gitattributes" ]; then
        echo "${{ inputs.pom-file }} merge=pom" > ".gitattributes"
      else
        echo "${{ inputs.pom-file }} merge=pom" >> ".gitattributes"
      fi

  - name: Configure changelog merge driver
    shell: bash
    run: |
      params=""
      if [ "${{ inputs.changelog-rebase }}" = "true" ]; then
        params="--rebase"
      fi
      git config merge.changelog.driver "java -jar ${{ github.action_path }}/changelog-merge-driver.jar %A %O %B ${params}"
      if [ ! -f ".gitattributes" ]; then
        echo "${{ inputs.changelog-file }} merge=changelog" > ".gitattributes"
      else
        echo "${{ inputs.changelog-file }} merge=changelog" >> ".gitattributes"
      fi

  - name: Perform Merge
    shell: bash
    run: |
      echo "Merging from branch ${{ inputs.source-branch }} to branch: ${{ inputs.target-branch }}"
      git config --local user.email "github-actions[bot]@users.noreply.github.com"
      git config --local user.name "github-actions[bot]"
      git checkout ${{ inputs.target-branch }}
      git merge --no-ff --no-edit ${{ inputs.source-branch }}
      git push origin ${{ inputs.target-branch }}

maven-flow/demo-lib-concept/.github/workflows/mf-merge-from-develop.yml
- name: Merge from Develop to PR
  uses: maven-flow/merge@v1
  with:
    changelog-rebase: true
    source-branch: develop
    target-branch: ${{ github.head_ref }}